{
  "name": "convert",
  "version": "1.0.0",
  "description": "Task to convert files with sharp",
  "main": "lambda.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.30.2"
  },
  "devDependencies": {
    "aws-sdk": "^2.1087.0",
    "prettier": "^2.5.1"
  }
}
